#Properties Config file
#Thu Aug 15 22:31:49 UTC 2019
server-name=Minecraft: PE Server
server-port=20010
gamemode=0
max-players=40
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=on
description=Server made using PocketMine-MP
motd=§e§l§kiii§r §l§aMineWar §e§kiii§r
server-type=normal
memory-limit=128M
last-update=off
announce-player-achievements=on
view-distance=10
allow-flight=on
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=FLAT
rcon.password=ftWEIsLnZV04ckgNfP9dyR4j7vkfI89XxuzSIRSd5mtNk
auto-save=on
white-list=off
force-gamemode=off
online-mode=0
